{
    "jupyter.kernels.filter": [
        {
            "path": "c:\\Users\\ksfaj\\.virtualenvs\\Prueba_Proyecto_1-p1WG6KhM\\Scripts\\python.exe",
            "type": "pythonEnvironment"
        }
    ]
}